server.port = 8087

spring.application.name=employee-details-info-service

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress= true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true